server {
  listen       80 default_server;
  server_name  _;
  server_tokens  off;

  charset utf-8;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  index index.html;
  root /srv/app;

  location ~ /(health/(live|ready))$ {
    add_header Content-Type text/plain;
    return 200 'OK';
  }

  location /status {
    stub_status;
  }

  location /metrics {
    proxy_ssl_verify off;
    proxy_pass http://localhost:9113/metrics;
  }

  location / {
    try_files $uri $uri/ = 404;
  }
  
  error_page 404              /404.html;
  error_page  500 502 503 504   /50x.html;
  
}